is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VaruableAndDataType
build_property.ProjectDir = C:\Users\HuangQi\source\repos\HarryQ8\Dotnet_Csharp_Coding\VaruableAndDataType\VaruableAndDataType\
